# battletechPilotPortraitSelector

./: .editorconfig  .gitignore  README.md  battletechPilotPortraitSelector.sln
ErasPortraitSelector/: Directory.Build.props  ErasPortraitSelector.csproj  Mod.cs  mod.json
ErasPortraitSelector/helpers/: ImageSearchHelper.cs  TextureLoadingHelper.cs
ErasPortraitSelector/patches/: PilotDef_GetPortraitSprite_Patch.cs  RenderedPortraitResult_Patch.cs  SGBarracksRosterSlot_Refresh_Patch.cs
ErasPortraitSelector/ui/: PortraitDisplayController.cs  PortraitPickerPopup.cs  Style.cs
